# Garlic-Holic-Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/garlicholic/backend/: GarlicHolicBackendApplication.java
src/main/java/com/garlicholic/backend/api/controller/: MailController.java  MedicineController.java  ReportController.java  VoiceController.java
src/main/java/com/garlicholic/backend/api/controller/response/: CheckDementiaResponse.java  CheckResult.java  DementiaResult.java  DiagnosisResponse.java  HealthResult.java  MedicineResult.java  MoodResult.java  ReportResponse.java  SafeStringListDeserializer.java  State.java  SubAnalysis.java
src/main/java/com/garlicholic/backend/api/support/: ApiResponse.java  ResultType.java  WebConfig.java
src/main/java/com/garlicholic/backend/domain/: AIServer.java  AudioConvertor.java  AudioWriter.java  ChatResult.java  CheckDementiaResult.java  MedicineCoreService.java  ReportCoreService.java  SpeechToTextService.java  SummarizeRequest.java  SummarizeResult.java  UserReader.java  VoiceCoreService.java  temp.json
src/main/java/com/garlicholic/backend/domain/batch/: BatchCoreService.java  DailyReportTargetCollector.java
src/main/java/com/garlicholic/backend/domain/mail/: MailCoreService.java  ReportMailData.java  ReportTemplateGenerator.java
src/main/java/com/garlicholic/backend/storage/: ChatHistoryEntity.java  DementiaHistoryEntity.java  DementiaHistoryJpaRepository.java  ReportEntity.java  ReportJpaRepository.java  UserEntity.java  UserJpaRepository.java
src/main/java/com/garlicholic/backend/util/: LocalDateFormatter.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/garlicholic/backend/: GarlicHolicBackendApplicationTests.java
src/test/java/com/garlicholic/backend/api/controller/: ReportControllerTest.java  VoiceControllerTest.java
